MODELS_DIRECTORY=generator/gpt2/models
MODEL_DIRECTORY="${MODELS_DIRECTORY}/${MODEL_VERSION}"

MODEL_VERSION=model_v5

MODEL_NAME=model-550

MODEL_TORRENT_URL="https://github.com/AIDungeon/AIDungeon/files/3935881/model_v5.torrent.zip"
MODEL_TORRENT_BASENAME="$(basename "${MODEL_TORRENT_URL}")"
